# WebSonica

./: README.md  SonicaWebAdmin.sln
SonicaWebAdmin/: Program.cs  SonicaWebAdmin.csproj  Startup.cs
SonicaWebAdmin/Controllers/: ApiController.cs  HomeController.cs  ValuesController.cs
SonicaWebAdmin/Logs/: internal-nlog-AspNetCore3.txt
SonicaWebAdmin/Middleware/: ResponseTime.cs
SonicaWebAdmin/Models/: ConnectingAdmin.cs  ErrorViewModel.cs
SonicaWebAdmin/Models/Avtuk/: AvtukModel.cs
SonicaWebAdmin/Properties/: launchSettings.json
SonicaWebAdmin/Services/: AvtukCoreMetrics.cs  AvtukFactory.cs  AvtukPermissions.cs  FileModel.cs  ServerApiContract.cs  TestClass.cs
SonicaWebAdmin/SonicaAdmin/: TaskHelper.cs  UserCollectionRepository.cs  UserService.cs
SonicaWebAdmin/SonicaAdmin/Control/Operations/: AvtukOperationViewModel.cs  OperationResult.cs  RestartOperationViewModel.cs
SonicaWebAdmin/SonicaAdmin/CoreServerApi/: Restrictions.cs
SonicaWebAdmin/SonicaAdmin/CoreServerApi/Contract/: IServerApiContract.cs  ServerApiContract.cs
SonicaWebAdmin/SonicaAdmin/CoreServerApi/Exceptions/: AuthentificationFailedException.cs  IncorrectPasswordException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserPermissionException.cs
SonicaWebAdmin/SonicaAdmin/CoreServerApi/PDU/: LoginResult.cs  NetworkInterfaceSettings.cs  NetworkSettings.cs  Permissions.cs  ProjectInfo.cs  SystemInfo.cs
SonicaWebAdmin/SonicaAdmin/CoreServerApi/Scope/: IServerApiScope.cs  ServerApiScope.cs  ServerApiScopeBuilder.cs
SonicaWebAdmin/SonicaAdmin/Entities/: User.cs  UserInfo.cs  UserRole.cs
SonicaWebAdmin/SonicaAdmin/Interfaces/: IReleasable.cs  IUserEditService.cs  IUserReadonlyRepository.cs  IUserRepository.cs  IUserService.cs
SonicaWebAdmin/SonicaAdmin/P/: ControlPanelPageOperationExecutor.cs  PageViewModelBase.cs
SonicaWebAdmin/SonicaAdmin/P/Startup/: SettingsRepository.cs
SonicaWebAdmin/SonicaAdmin/Startup/: SettingsRepository.cs
SonicaWebAdmin/SonicaAdmin/Tools/: AuthExtensions.cs  PasswordTools.cs
SonicaWebAdmin/Views/: _ViewImports.cshtml
SonicaWebAdmin/Views/Home/: Index.cshtml
SonicaWebAdmin/Views/Shared/: _Layout.cshtml
SonicaWebAdmin/wwwroot/css/: site.css  style.css
SonicaWebAdmin/wwwroot/scss/: style.scss
