<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SonicaAdmin\**" />
    <Content Remove="SonicaAdmin\**" />
    <EmbeddedResource Remove="SonicaAdmin\**" />
    <None Remove="SonicaAdmin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
	<Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Auth">
      <HintPath>..\..\..\..\Desktop\Work Sonica\sonica\tests\Shell\Shell.ElementsView.Tests\bin\Debug\netcoreapp3.1\Auth.dll</HintPath>
    </Reference>
    <Reference Include="Sonica.Admin">
      <HintPath>..\..\..\..\Desktop\Work Sonica\sonica\src\Applications\Sonica.Admin\obj\Debug\netcoreapp3.1\Sonica.Admin.dll</HintPath>
    </Reference>
    <Reference Include="Sonica.Core">
      <HintPath>..\..\..\..\Desktop\Work Sonica\sonica\tests\Shell\Shell.ElementsView.Tests\bin\Debug\netcoreapp3.1\Sonica.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sonica.Core.ServerApi">
      <HintPath>..\..\..\..\Desktop\Work Sonica\sonica\tests\Shell\Shell.ElementsView.Tests\bin\Debug\netcoreapp3.1\Sonica.Core.ServerApi.dll</HintPath>
    </Reference>
    <Reference Include="Televizor">
      <HintPath>..\..\..\..\Desktop\Work Sonica\sonica\src\Shell\Elements\Views\Shell.ReportDesigner.Views\bin\Debug\netcoreapp3.1\Televizor.dll</HintPath>
    </Reference>
    <Reference Include="TNT.Core">
      <HintPath>..\..\..\..\Desktop\Work Sonica\sonica\src\Shell\Elements\Views\Shell.ReportDesigner.Views\bin\Debug\netcoreapp3.1\TNT.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
